<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multicolored French Locust</title>
    <meta property="og:title" content="Multicolored French Locust" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header-div"><h1>Istanbul , Turkey</h1></div>
        <div class="home-main-div">
          <div class="home-today-weather-container">
            <div class="home-weather-div">
              <div class="home-today-weather-div">
                <div class="home-weather-icon"></div>
                <div class="home-weather-celcius"></div>
              </div>
              <div class="home-time-div">
                <div class="home-container01"></div>
              </div>
              <div class="home-weather-details">
                <div class="home-weather-details-1">
                  <div class="home-weather-details-1-1"></div>
                  <div class="home-weather-details-1-2"></div>
                </div>
                <div class="home-weather-details-2">
                  <div class="home-weather-details-2-1"></div>
                  <div class="home-weather-details-2-2"></div>
                </div>
              </div>
            </div>
            <div class="home-map-div"></div>
          </div>
          <div class="home-weather-dorcast-div">
            <div class="home-container02">
              <div class="home-container03"></div>
              <div class="home-container04">
                <div class="home-container05"></div>
                <div class="home-container06"></div>
              </div>
            </div>
            <div class="home-container07">
              <div class="home-container08"></div>
              <div class="home-container09">
                <div class="home-container10"></div>
                <div class="home-container11"></div>
              </div>
            </div>
            <div class="home-container12">
              <div class="home-container13"></div>
              <div class="home-container14">
                <div class="home-container15"></div>
                <div class="home-container16"></div>
              </div>
            </div>
            <div class="home-container17">
              <div class="home-container18"></div>
              <div class="home-container19">
                <div class="home-container20"></div>
                <div class="home-container21"></div>
              </div>
            </div>
            <div class="home-container22">
              <div class="home-container23"></div>
              <div class="home-container24">
                <div class="home-container25"></div>
                <div class="home-container26"></div>
              </div>
            </div>
            <div class="home-container27">
              <div class="home-container28"></div>
              <div class="home-container29">
                <div class="home-container30"></div>
                <div class="home-container31"></div>
              </div>
            </div>
            <div class="home-container32">
              <div class="home-container33"></div>
              <div class="home-container34">
                <div class="home-container35"></div>
                <div class="home-container36"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
